<html>
<head>
    <title>Online Exam Portal - Login</title>
    <style>
        body {
            background-color: #ffedd1;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ab4e0b;
            padding: 20px;
            color: white;
            text-align: center;
        }

        header h1 {
            font-size: 35px;
            color: #fff;
        }

        nav {
            background-color: #eb9e51;
            padding: 22px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: rgb(235, 149, 2);
            border-radius: 5px;
            border: 1px solid white;
            cursor: pointer;
        }

        form {
            background-color: white;
            width: 25%;
            padding: 40px;
            border: 2px solid #ddd;
            text-align: center;
            margin: 50px auto;
        }

        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            font-size: 1.1em;
        }

        button {
            background-color: #1abc9c;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #16a085;
        }

        footer {
            background-color: #ab4e0b;
            color: white;
            padding: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Examination Portal</h1>
        <strong>Welcome to Student Login Page</strong>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="examregistration.html">Exam Registration</a>
        <a href="login.html">Login</a>
    </nav>

    <form action="Povayya" method="post">
        <section>
            <h2>Login to Your Account</h2>
            <p>Welcome back! Please enter your credentials to login.</p>
        </section>

        <label style="text-align: left;">Username/Email:</label>
        <input type="text" name="email" placeholder="Username" required>

        <label style="text-align: left;">Password:</label>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>

        <section>
            <p>Don't have an account? <a href="examregistration.html">Click to Register here</a></p>
            <a href="home.html">Back to Home</a>
        </section>
    </form>
    <footer>
        <center>
            <table>
                <tr>
                    <td>Email: examinationonline@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone: 6305896704</td>
                </tr>
                <tr>
                    <td>Address: 123 Main Street, Visakhapatnam, India</td>
                </tr>
    		</table>
    	</center>
    </footer>
</body>
</html>